# XLIFF2-Object-Model

./: .gitignore  build.ps1
Xliff.OM/: Xliff.OM.csproj
Xliff.OM.Documentation/: Xliff.OM.Documentation.shfbproj
Xliff.OM.Tests/: Xliff.OM.Tests.csproj
Xliff.OM.Tests/Properties/: AssemblyInfo.cs
Xliff.OM/Properties/: AssemblyInfo.cs
